client_max_body_size 5000M;
client_body_buffer_size     5000M;

upstream flask {
    # server flask:5090;
    server mgsena_flask01_flask_1:5090;
    server mgsena_flask01_flask_2:5090;
    server mgsena_flask01_flask_3:5090;
}

server {

    listen 80;
    # client_max_body_size 10M;
    location / {
        include uwsgi_params;
        uwsgi_pass flask;
    }

}