client_max_body_size 5000M;
client_body_buffer_size     5000M;
server {

    listen 80;
    # client_max_body_size 10M;
    location / {
        include uwsgi_params;
        uwsgi_pass flask:5090;
    }

}