client_max_body_size 5000M;
client_body_buffer_size     5000M;

upstream flask {
    server flask01:5091;
    server flask02:5092;
    server flask03:5093;
    server flask04:5094;
    server flask05:5095;
    server flask06:5096;
    server flask07:5097;
    server flask08:5098;
    server flask09:5099;
    # server mgsena_flask01_flask_2:5090;
    # server mgsena_flask01_flask_3:5090;
}

server {

    listen 80;
    # client_max_body_size 10M;
    location / {
        include uwsgi_params;
        uwsgi_pass flask;
    }

}