; app.ini
[uwsgi]
; protocol = uwsgi
; ; This is the name of our Python file
; ; minus the file extension
; module = app
; ; This is the name of the variable
; ; in our script that will be called
; callable = app
; master = true
; ; Set uWSGI to start up 5 workers
; processes = 5
; ; We use the port 5000 which we will
; ; then expose on our Dockerfile
; socket = 0.0.0.0:5020
; vacuum = true
; die-on-term = true
wsgi-file = app.py
callable = app
socket = :5096
processes = 4
threads = 4
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
uwsgi_connect_timeout = 300s
uwsgi_read_timeout = 300s
uwsgi_send_timeout = 300s